pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- now that's a title
-- ava~ 

step = .01667 -- our framerate, 1/60

function _init()
	menuitem(1, "next demo", loadnextdemo)
	-- define a variable to track if we're on the title screen
	ontitle = true

	frames = { 3, 4, 2, 1}
	frametime	= 0
	frameidx = 1
	speed = 30
	x,y = 60, 60
	walking = false
	left = false
	jumping = false
	onground = false
	jumptime = 0
	crouched = false
	camx = 0
end

function _update60()
	-- if we're on the title, we don't want to update the game.
	if(ontitle) then
		-- but we do want to check for button presses so we can start!
		if(btn(4) or btn(5)) then
			-- clear the ontitle flag to start the game!	
			ontitle = false
		end
		return
	end

	frametime += 1
	walking = false
	jumping = false
	crouched = false
	onground = false
	
	local leftcells = getleftcells()
	if(btn(0) and x > 0 and not hardright(leftcells.a) and not hardright(leftcells.b)) then
		x -= speed * step
		walking = true 
		left = true
		if(camx > 0 and x - camx < 28) camx -= speed * step
	end

	local rightcells = getrightcells()
	if(btn(1) and x < 248 and not hardleft(rightcells.a) and not hardleft(rightcells.b)) then
		x += speed * step 
		walking = true 
		left = false
		if(camx + 128 < 256 and x - camx > 100) camx += speed * step
	end
	
	local belowcells = getbottomcells()
	if(hardtop(belowcells.a) or hardtop(belowcells.b)) then
		onground = true
		jumptime = 0
	end
	
	if(btn(3) and not walking and onground) then
		frameidx = 9
		crouched = true
	end
	
	if(btn(5) and (onground or jumptime < 36)) then
		jumping = true
		if(onground) then
			sfx(8)
		end
		onground = false
		y -= speed * step
	end
	
	if(not onground) then
		if(jumping) then
			frameidx = 5
			jumptime += 1
		else
			frameidx = 6
			y += speed * step
			jumptime = 36			
		end
	else
		jumptime = 0
		if(walking) then
			if(frametime > 10) then
				frametime = 0
				frameidx += 1
				if(frameidx == 1) sfx(9)
				if(frameidx == 3) sfx(10)
			end
			if(frameidx > 4) then
				sfx(9)
				frameidx = 1
			end
		elseif(not crouched) then
			frametime = 0
			frameidx = 0
		end
	end
end

function _draw()
	cls(12)
	-- if we're on the title screen,
	-- draw that!
	if(ontitle) then
		drawtitle()
	else
		-- otherwise draw the game!
		camera(camx, 0)	
		map(0, 0, 0 + round(camx * .80), 2, 35, 8)
		map(0, 26, 12 + round(camx * .70), 23, 35, 8)
		map(0, 36, -13 + round(camx * .55), 68, 42, 3)
		map(0, 8, 0, 52, 32, 10)
		if(onground and walking) then
			spr(frames[frameidx], x, y, 1, 1, left)
		else
			spr(frameidx, x, y, 1, 1, left) 
		end
	end
	camera(0, 0)
	print("title", 108, 122, 7)
end

function drawtitle()
	-- draw some clouds and
	-- mountains
	map(0, 0, -81, 1, 35, 8)
	map(0, 26, -4, 45, 35, 8)
	-- next we'll draw some ground
	-- fillp sets a drawing mask,
	-- letting us draw a dithered
	-- pattern.
	fillp(0b1010010110100101)
	-- here we draw a rectangle
	-- from 0,109 to 128,128 using
	-- two colours green and light
	-- green
	rectfill(0, 109, 128, 120, 0x3b)
	--call fillp again with no
	-- paramter to reset the mask
	fillp()
	rectfill(0,121, 128, 128, 4, 4)
	-- draw the first part of our
	-- logo
	spr(66, 45, 50, 5, 2)
	-- and then the second part
	spr(100, 42, 60, 6, 2)
	-- draw our heroine!
	spr(64, 10, 86, 2, 4)
	-- and our cat!
	spr(98, 54, 34, 2, 2)

	-- finally, draw a prompt to
	-- start the game! we'll us a
	-- couple of black filled
	-- rectangles to soften the
	-- corners of the box
	rectfill(32, 96, 96, 100, 0)
	rectfill(33, 95, 95, 101, 0)
	print("press âŽ or ðŸ…¾ï¸", 37, 96, 7)
end

function getplayercell()
	local xo = 0
	if(left) xo = -3
	return getcell(x + 5 + xo, y + 4)
end

function getleftcells()
	local cells = {}
	cells.a = getcell(x + 1, y + 4)
	cells.b = getcell(x + 1, y + 7)
	return cells
end

function getrightcells()
	local cells = {}
	cells.a = getcell(x + 6, y + 4)
	cells.b = getcell(x + 6, y + 7)
	return cells
end

function getbottomcells()
	local cells = {}
	cells.a = getcell(x + 3, y + 8)
	cells.b = getcell(x + 5, y + 8)
	return cells
end

function getcell(wx, wy)
	local cell = {}
	cell.x = flr(wx / 8)
	cell.y = flr((wy + 12)/8)
	return cell
end

function round(number)
	return flr(number + .5)
end

function hardleft(cell)
	local cellid = mget(cell.x, cell.y)
	return fget(cellid, 1)
end

function hardright(cell)
	local cellid = mget(cell.x, cell.y)
	return fget(cellid, 2)
end

function hardtop(cell)
	local cellid = mget(cell.x, cell.y)
	return fget(cellid, 0)
end

-->8
-- demo switching

function loadnextdemo()
	load('scrolling.p8', 'previous demo')	
end
__gfx__
002d2200002d2200002d2200002d2200002d2200002d2200028d2200220000000000000000000000000000000000000000000000000000000000000000000000
00822400008224000082240000822400008224000882440028224400022800000000000000000000000000000000000000000000000000000000000000000000
008244000082440000824400008244000082440008224400222244000282d200028d2200002d2200000000000000000000000000000000000000000000000000
00229a0000229a0000229a0000229a0000229a0002229a4004429a00022244002822440000822400000000000000000000000000000000000000000000000000
00024a0000024a000004aa400042a40000024a000049aa000009aa40002244002222440000824400000000000000000000000000000000000000000000000000
000a4a00000aa4000009490000099a40000aa400049aad0000aaad0000049a4000029a4000229a40000000000000000000000000000000000000000000000000
0000d5000001d50000050d00000d05000001dd0000d01000000d01000049aad00004aaa000024a90000000000000000000000000000000000000000000000000
000011000000100000100100001001000000100001000000000010000000151000914a100091a410000000000000000000000000000000000000000000000000
00000000555555555000000550000003000000000000000000000000000000000000000000000000000000000000000000000006000000000000000060000000
00000000555555dd550000dd35000033000000000000000000000000000000000000000000000000000000000000000000000077000000000000000066000000
0000000055555d5555500d55535003330000000000000000000000000000000000bbbb0000000000000000000000000000000766000000666600000066600000
00000000555555dd5555d5dd35353333000000333500000000000000000000000bbbbbb00bb00000000000000000000000006677000066776666000066660000
000000005555dd555555dd555353333300003333535300000000000000000000bbbbb3bbbbbb0bb0000000000000000000067766000677666666600066666000
0000000055dd55dd55dd55dd3533333300333333353535000000000000000000bbbbbb3bbbb3bbbb000000000000000000776677007766776666660066666600
000000005d55dd555d55dd5553333333033333335353535000000000000000003bbbbb3bbbbb3bbb000000000000000007667766076677666666666066666660
0000000055dd55dd55dd55dd33333333333333333535353500000000000000003bbbbbbb3bbb3bb3000000000000000066776677667766776666666666666666
dd55dd5500000003500000000000000550000000333333330077770000000000555555555d55dd55555555555353535300000006776677666666666660000000
55dd55dd0000003335000000000000dd550000003333333307777770077000005555555555dd55ddd55555553535353500000077667766776666666666000000
dd55dd55000003335350000000000d5555500000333333337777767777770770555555555555dd555d5555555353535300000766776677666666666666600000
55dd55dd0000333335350000000055dd5555000033333333777777677776777755555555555555ddd5d555553535353500006677667765dd5556666666660000
dd55dd5500033333535350000005dd55555550003333333367777767777767775555555555555d555d5d555553535353000677667766dd555555666666666000
55dd55dd003333333535350000dd55dd5555550033333333677777776777677655555555555555ddd5d5d555353535350077667766dd55dd5555556666666600
dd55dd5503333333535353500d55dd555555555033333333066677777667770055555555555555555d5d5d555353535307667755dd55dd555555555556666660
55dd55dd333333333535353555dd55dd555555553333333300066666677000005555555555555555d5d5d5d53535353555dd55dd55dd55dd5555555555665555
3b3b3b3b444444443b3b3b3b3b3b3b3b44444b3b3b3444443b44444444444b3b3b344b3b000000003b3b3b3b0000000077667766776677666666666666666666
b3b3b3b344444444b3b3b3b3b3b3b3b3444443b3b3b44444b3b44444444444b3b3b443b300000000b3b3b3b30000000066776677667766776666666666666666
44344434444444443b34443444344b3b44444434443444443b44444444444b3b44344434000000003b344b3b0000000077667766776677666666666666666666
4444444444444444b3b44444444444b34444444444444444b3b44444444444b34444444400000000b3b444b30000000055d76677667766776666666666666555
44444444444444443b44444444444b3b44444444444444443b44444444444b3b44444444000000003b444b3b00000000dd557766776677666666666666665555
4444444444444444b3b44444444444b34444444444444444b3b44444444444b34444444400000000b3b444b30000000055dd5577667766776666666666555555
44444444444444443b44444444444b3b44444444444444443b44444444444b3b44444444000000003b444b3b00000000dd55dd55776677666666666655555555
4444444444444444b3b44444444444b34444444444444444b3b44444444444b34444444400000000b3b444b30000000055dd55dd667766776666666655555555
00000222220000000111111001111111111111111001111111111100000000000000000000000000000000000000000000000000000000000000000000000000
00002e22222000000118811101188188888881881011881188888110000000000000000000000000000000000000000000000000000000000000000000000000
0002eee2222200000118881111188188888881881118881888888810000000000000000000000000000000000000000000000000000000000000000000000000
00088e22444000000118888111188188111111881188811881118810000000000000000000000000000000000000000000000000000000000000000000000000
00822822534400000118888811188188111111881888111881118810000000000000000000000000000000000000000000000000000000000000000000000000
00222824434400000118888881188188111111888881101881118810000000000000000000000000000000000000000000000000000000000000000000000000
02222224444440000118818888188188888811888811001881118810000000000000000000000000000000000000000000000000000000000000000000000000
02222224ee4400000118811888888188888811888881101881118810000000000000000000000000000000000000000000000000000000000000000000000000
02222244444000000118811188888188111111881888111881118810000000000000000000000000000000000000000000000000000000000000000000000000
02222244420000000118811118888188111111881188811881118810000000000000000000000000000000000000000000000000000000000000000000000000
022299a7779900000118811111888188888881881118881888888810000000000000000000000000000000000000000000000000000000000000000000000000
0029999a79a990000118811111188188888881881111881188888110000000000000000000000000000000000000000000000000000000000000000000000000
0009999aaaaa90000111111011111111111111111011111111111110000000000000000000000000000000000000000000000000000000000000000000000000
0000444aaaaa00000111111001111111111111111001110111111100000000000000000000000000000000000000000000000000000000000000000000000000
0004449a999440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004409aaa9444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0044409aaaa044400000000000000000000000000000000000000000000009000000009999000000000000000000000000000000000000000000000000000000
04440099aa9004440000000000000000000900000000009000000099900092900000992222900000000000000000000000000000000000000000000000000000
444009aaaaaa00440000000000222200009290090000092900000922290092900009229999290000000000000000000000000000000000000000000000000000
44409aaaaaaaa0000000000002200220009290929000092900009299229092900092990009290000000000000000000000000000000000000000000000000000
0009a9a9a9a9aa000000000022000022009290929000092290009290992992290092900092900000000000000000000000000000000000000000000000000000
09aa9aa9a9aa9aaa0200020020000022092229222900092229092290009092290922900092900000000000000000000000000000000000000000000000000000
009aaa9aaa9aaaa002ddd20000000022092922292900929929092900000009290929000009000000000000000000000000000000000000000000000000000000
0000aaaaaaaaa0000dadad1000000220092992992900929922992900000009229929000000000000000000000000000000000000000000000000000000000000
000005a505a500000ddedd1ddddd2220922909092900929229092900099009229929000000000000000000000000000000000000000000000000000000000000
00000d50005d000000ddd15dddddd200922900092900922929092900922900929929900000000000000000000000000000000000000000000000000000000000
0000dd0000dd0000000015dddddddd00929000092909229922992290092900929922900000000000000000000000000000000000000000000000000000000000
0001dd1000dd100000000ddddddddd00929000922992290092909290092900922992900000000000000000000000000000000000000000000000000000000000
0001111001d1100000000dd555ddddd0929000929009290092909299929290922992990009900000000000000000000000000000000000000000000000000000
00011110011110000000dd500055ddd0929000929092900092909222299290092909229992290000000000000000000000000000000000000000000000000000
0015110001115100000dd05005500d20090000090092900092900992299290092900992229900000000000000000000000000000000000000000000000000000
01111100011111100022002022002200000000000009000009000009900900009000009990000000000000000000000000000000000000000000000000000000
00320202028282829202020202028282828282822102020202828282824200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32020202028282828292020202028282828282110202020202828282828242000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004151000000415100000041510000004151000000415100000041510000004151000000415100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001252b222001252b222001252b222001252b222001252b222001252b222001252b222001252b222000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
125252b2b2315252b2b2315252b2b2315252b2b2315252b2b2315252b2b2315252b2b2315252b2b2220000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000263600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000273700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04140024344454647500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05150025354555650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06160046566676869600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07170047576777879700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101030501010305010007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000026270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000026270000000000000000000000000000262700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002627000000000000000000000000000000002627000000000026270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2627000000000000000000000000000000262700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000262700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000026270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000026270000000000000000000000000000000000000000000000002627000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000019191800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000003230303300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001918000000000000003631313700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003233000000000000323531313433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001819000019323534331818003a19363131313137000019181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030353131343030303830353131313134303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131313131313131313131313131313131313131313131313131313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131313131313131313131313131313131313131313131313131313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131313131313131313131313131313131313131313131313131313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131313131313131313131313131313131313131313131313131313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000001d1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001c3d3e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001c3d3d3e3e1f000000000000001d1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001d1e000000002c2d3c2d2e3f2e2f00000000002c2d2e2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002c2d2e2f00002320202020282828282400000023202028282400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000232020282824232020202020282828282824002320202028282824000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000c55010551135511755118551005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
010200000c61018033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000c6101a033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
