pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- a time between the scenes!
-- ava~ 

step = .01667 -- our framerate, 1/60

function _init()
	menuitem(1, "next demo", loadnextdemo)
	music(0)
	ontitle = true
	camx = 0
	speed = 30
	mapwidth = 46
	hoopframe = 1
	hoopframetime = 0
	hoopframes = {88, 89, 90, 91, 90, 92}
	transitiontime = 0
	deadtime = 0
	dead = false
	win = false
	fading = false

	hoops = {
		{ x = 76, y = 48, left = 1, right = 6 },
		{ x = 168, y = 40, left = 1, right = 6 },
		{ x = 272, y = 64, left = 1, right = 6 },
	}

	player = {
		x = 4, 
		y = 84,
		frames = { 3, 4, 2, 1},
		jumpframe = 5,
		fallframe = 6,
		standframe = 0,
		walking = false,
		faceleft = false,
		jumping = false,
		onground = false,
		jumptime = 0,
		crouched = false,
		frameidx = 1,
		frametime	= 0,
		crouchframe = 9,
		hoopsacquired = 0,
		left = 3, 
		right = 5
	}
	
	cat = {
		x = 180,
		y = 56,
		frameidx = 10,
		frametime	= 0,
		frames = { 10, 12, 10, 11 },
		jumpframe = 13,
		fallframe = 14,
		standframe = 10,
		walking = true,
		running = true,
		faceleft = true,
		jumping = false,
		onground = false,
		jumptime = 0,
		run = { 13, 14, 15 },
		crouchframe = 71,
		top = 4,
		left = 2,
		right = 8
	}

end

function _update60()
	if(ontitle) then
		if(fading) then
			-- increment our transition timer
			transitiontime += 1
			-- if we hit our limit start the game!
			if(transitiontime > 72) then
				ontitle = false
				music(8)
				fading = false
			end
		elseif(btnp(4) or btnp(5)) then	
			-- start to fade out the title
			-- theme over 64 frames or 1,0666 ms
			music(-1, 1066)
			transitiontime = 0
			fading = true
		end
		return
	elseif(dead) then
		deadtime += 1
		if(btnp(4) or btnp(5)) then
			-- skip the game over
			-- transition on button press
			_init()
		end
		-- wait for the level music to
		-- fade out then play the game
		-- over jingle
		if(deadtime == 16) then
			if(win) then 
				music(4)
			else
				music(3)
			end
		end

		-- allow the jingle to play
		-- before fading the rest of
		-- the way out.
		if(deadtime >= 396) then
			transitiontime += 1
			fading = true
			if(transitiontime > 96) then
				-- reset back to title
				_init()
			end
		end
		return
	end
	updateplayer()
	updatecat(cat)
	
	hoopframetime += 1
	if(hoopframetime > 6) hoopframe += 1 hoopframetime = 0
	if(hoopframe > #hoopframes) hoopframe = 1
	for h in all(hoops) do
		if(collides(player, h)) then 
			del(hoops, h)
			player.hoopsacquired += 1
			sfx(11)
		end
	end

	-- if we hit a cat, we lose!
	-- if we get all the hoops and
	-- hit the exit, we win! these
	-- look the same for now.
	if(collides(player, cat)) then
		dead = true
	elseif(#hoops < 1 and isexit(getplayercell())) then
		dead = true
		win = true
	end

	if(dead) then
		transitiontime = 0
		deadtime = 0
		music(-1, 240)
	end
end

function _draw()
	pal()
	if(ontitle) then
		drawtitle()
	else
		if(dead) then
			-- if we die (or win) we want
			-- to fade out everything but
			-- the player, the cat and
			-- the door before fading out
			-- the screen.
			deadtime += 1
			local idx = min(flr(deadtime / 8), 7)
			fadepalette(idx, 0)
		end
		-- cls does not honor pal()
		-- changes, so draw a blue
		-- rectangle instead.
		rectfill(0, 0, 128, 84, 12)
		camera(camx, 0)	
		map(0, 0, 0 + round(camx * .80), 2, 35, 8)
		map(0, 26, 12 + round(camx * .70), 23, 35, 8)
		map(0, 36, -13 + round(camx * .55), 68, 42, 3)
		map(0, 8, 0, 52, mapwidth, 10)
		
		for h in all(hoops) do
			spr(hoopframes[hoopframe], h.x, h.y, 1, 1)
		end

		-- reset the palette in case
		-- it was altered.
		pal()
		-- everything drawn after the
		-- pal() call will be drawn in
		-- colour during the death/win
		-- fade.
		if(#hoops < 1) then
			spr(106, 320, 76, 2, 2)
		end

		drawent(player)
		drawent(cat)
	end
	camera(0, 0)
	print("transition", 88, 122, 7)
	-- if we're in a fade state,
	-- we want to fade all
	-- on-screen colours
	if(fading) then
		local idx = min(flr(transitiontime / 8), 7)
		fadepalette(idx, 1)
	end
end

function drawtitle()
	-- we use pal(n, 1) to fade out
	-- the title which applies the
	-- colours to the memory
	-- directly so cls works fine
	-- here.
	cls(12)
	map(0, 0, -81, 1, 35, 8)
	map(0, 26, -4, 45, 35, 8)
	fillp(0b1010010110100101)
	rectfill(0, 109, 128, 120, 0x3b)
	fillp()
	rectfill(0,121, 128, 128, 4, 4)
	spr(66, 45, 50, 5, 2)
	spr(100, 42, 60, 6, 2)
	spr(64, 10, 86, 2, 4)
	spr(98, 54, 34, 2, 2)
	rectfill(32, 96, 96, 100, 0)
	rectfill(33, 95, 95, 101, 0)
	print("press âŽ or ðŸ…¾ï¸", 37, 96, 7)
end

function drawent(obj)
	spr(getframe(obj), obj.x, obj.y, 1, 1, obj.faceleft) 
end

function framereset(obj)
	obj.frametime += 1
	obj.waswalking = obj.walking
	obj.wasrunning = obj.running
	obj.wasonground = obj.onground
	obj.walking = false
	obj.jumping = false
	obj.crouched = false
	obj.onground = false
	obj.running = false
end

-- a function that uses a fade
-- sprite to shift palettes
-- darker towards black.
-- if fullscreen is 1, the
-- palette changes will apply
-- to all colours already drawn,
-- otherwise only future draws
-- will be affected.
function fadepalette(idx, fullscreen)
	pal(1, sget(88 + idx, 17), fullscreen)
	pal(2, sget(88 + idx, 18), fullscreen)
	pal(3, sget(88 + idx, 19), fullscreen)
	pal(4, sget(88 + idx, 20), fullscreen)
	pal(5, sget(88 + idx, 21), fullscreen)
	pal(6, sget(88 + idx, 22), fullscreen)
	pal(7, sget(88 + idx, 23), fullscreen)
	pal(8, sget(88 + idx, 24), fullscreen)
	pal(9, sget(88 + idx, 25), fullscreen)
	pal(10, sget(88 + idx, 26), fullscreen)
	pal(11, sget(88 + idx, 27), fullscreen)
	pal(12, sget(88 + idx, 28), fullscreen)
	pal(13, sget(88 + idx, 29), fullscreen)
	pal(14, sget(88 + idx, 30), fullscreen)
	pal(15, sget(88 + idx, 31), fullscreen)
end

function setonground(obj)
	local belowcells = getbottomcells(obj)
	if(hardtop(belowcells.a) or hardtop(belowcells.b)) then
		obj.onground = true
		obj.jumptime = 0
	end
end

function updateplayer()
	framereset(player)
	local cells = getleftcells(player)
	if(btn(0) and player.x > 0 and not hardright(cells.a) and not hardright(cells.b)) then
		player.x -= speed * step
		player.walking = true 
		player.faceleft = true
		if(camx > 0 and player.x - camx < 28) camx -= speed * step
	end

	local cells = getrightcells(player)
	if(btn(1) and player.x < mapwidth * 8 - player.right and not hardleft(cells.a) and not hardleft(cells.b)) then
		player.x += speed * step 
		player.walking = true 
		player.faceleft = false
		if(camx + 128 < mapwidth * 8 and player.x - camx > 64) camx += speed * step
	end

	setonground(player)
	
	if(btn(3) and not player.walking and player.onground) then
		player.crouched = true
	end
	
	if(btn(5) and (player.onground or player.jumptime < 36)) then
		player.jumping = true
		if(player.onground) then
			sfx(8)
		end
		player.onground = false
		player.y -= speed * step
	end
	updateframe(player)
	if(player.walking and player.frametime == 0) then
		if(player.frameidx == 1) sfx(9)
		if(player.frameidx == 3) sfx(10)
	end
end

function updatecat()
	framereset(cat)
	cat.walking = true
	local dist = abs(player.x - cat.x)
	if(dist > 56) then
		cat.walking = false
		cat.crouched = true
	end
	if(dist < 48 or cat.wasrunning and dist < 50) then 
		if(not cat.wasrunning) then
			cat.frameidx = 1
			cat.frametime = 0
		end
		cat.running = true
	elseif(cat.wasrunning) then
		cat.frameidx = 1
		cat.frametime = 0
	end
	setonground(cat)
	updateframe(cat)
	if(cat.frametime == 0 and cat.walking) then
		local speed = 1
		cx = cat.x + 9
		if(cat.running) then
			speed += 1
			cx += 1
		end
		if(cat.faceleft) then
			speed *= -1
			cx = cat.x - (cat.running and 2 or 1)
		end

		local cell = getcell(cx, cat.y + 4)
		if(cat.faceleft and hardright(cell)) then
			cat.faceleft = false
			speed += 1
		elseif(not cat.faceleft and hardleft(cell)) then
			cat.faceleft = true
			speed -= 1
		end

		cat.x += speed
	end
end

function collides(obj_a, obj_b)
	local right_a = obj_a.x + (obj_a.right or 8)
	local left_a = obj_a.x + (obj_a.left or 0)
	local right_b = obj_b.x + (obj_b.right or 8)
	local left_b = obj_b.x + (obj_b.left or 0)
	local top_a = obj_a.y + (obj_a.top or 0)
	local top_b= obj_b.y + (obj_b.top or 0)

	if(obj_a.faceleft) then
		right_a = obj_a.x + 8 - obj_a.left
		left_a =  obj_a.x + 7 - obj_a.right
	end
	if(obj_b.faceleft) then
		right_b = obj_b.x + 8 - obj_b.left
		left_b = obj_b.x + 7 - obj_b.right
	end

	if(left_a > right_b or top_a > obj_b.y + 8 or right_a < left_b or obj_a.y + 8 < top_b) then
		return false
	end
	return true
end

function updateframe(obj)
	if(not obj.onground) then
		if(obj.jumping) then
			obj.jumptime += 1
		else
			obj.y += speed * step
			obj.jumptime = 36			
		end
	else
		obj.jumptime = 0
		if(obj.walking) then
			if(obj.running) then
				if(obj.frametime > 6) then
					obj.frameidx += 1
					if(obj.frameidx > 3) then
						obj.frameidx = 1
					end
					obj.frametime = 0
				end
			else
				if(obj.frametime > 10) then
					obj.frametime = 0
					obj.frameidx += 1	
				end
				if(obj.frameidx > 4) then
					obj.frameidx = 1
				end
			end
		elseif(not obj.crouched) then
			obj.frametime = 0
		end
	end
end

function getplayercell()
	return getcell(player.x + 4, player.y + 4)
end

function getleftcells(obj)
	local cells = {}
	cells.a = getcell(obj.x + 1, obj.y + 4)
	cells.b = getcell(obj.x + 1, obj.y + 7)
	return cells
end

function getrightcells(obj)
	local cells = {}
	cells.a = getcell(obj.x + 6, obj.y + 4)
	cells.b = getcell(obj.x + 6, obj.y + 7)
	return cells
end

function getbottomcells(obj)
	local cells = {}
	cells.a = getcell(obj.x + 3, obj.y + 8)
	cells.b = getcell(obj.x + 5, obj.y + 8)
	return cells
end

function getframe(obj)
	local frame = obj.frameidx
	if(not obj.onground) then
		if(obj.jumping) then
			frame = obj.jumpframe
		else
			frame = obj.fallframe
		end
	elseif(obj.walking) then
		if(obj.running) then
			frame = obj.run[obj.frameidx]
		else
			frame = obj.frames[obj.frameidx]
		end
	elseif(obj.crouched) then
		frame = obj.crouchframe
	else
		frame = obj.standframe
	end

	return frame
end

function getcell(wx, wy)
	local cell = {}
	cell.x = flr(wx / 8)
	cell.y = flr((wy + 12)/8)
	return cell
end

function round(number)
	return flr(number + .5)
end

function hardleft(cell)
	local cellid = mget(cell.x, cell.y)
	return fget(cellid, 1)
end

function hardright(cell)
	local cellid = mget(cell.x, cell.y)
	return fget(cellid, 2)
end

function hardtop(cell)
	local cellid = mget(cell.x, cell.y)
	return fget(cellid, 0)
end

function isexit(cell)
	local cellid = mget(cell.x, cell.y)
	return fget(cellid, 7)
end
-->8
-- demo switching

function loadnextdemo()
	load('template.p8', 'previous demo')	
end
__gfx__
002d2200002d2200002d2200002d2200002d2200002d2200028d2200220000000000000000000000000000000000000000000000000000000000000000000000
00822400008224000082240000822400008224000882440028224400022800000000000000000000000000000000000000000000000000002000000000000000
008244000082440000824400008244000082440008224400222244000282d200028d2200002d2200002000000020000000200000020000200200000000020000
00229a0000229a0000229a0000229a0000229a0002229a4004429a00022244002822440000822400020002020200020202000202020000dd0020002000200020
00024a0000024a000004aa400042a40000024a000049aa000009aa4000224400222244000082440002000ddd02000ddd02000ddd0200d1dd000dd0dd002000dd
000a4a00000aa4000009490000099a40000aa400049aad0000aaad0000049a4000029a4000229a40002dd1dd002dd1dd002dd1dd002dddd2002dd1dd0002d1dd
0000d5000001d50000050d00000d05000001dd0000d01000000d01000049aad00004aaa000024a9000ddddd000ddddd000ddddd0000dd0000000ddd00000ddd0
000011000000100000100100001001000000100001000000000010000000151000914a100091a410002020200202000200022020002d0000000000d200002200
00000000111111111000000130000003000000000000000000000000000000000000000000000000000000000000000000000006000000000000000060000000
000000001111115511000055b30000bb000000000000000000000000000000000000000000000000000000000000000000000077000000000000000066000000
0000000011111511111005113b300b33000000000000000000000000000000000033bb0000000000000000000000000000000766000000666600000066600000
000000001111115511115155b3b333bb000000bbbb000000000000000000000003bbbbb003b00000000000000000000000006677000066776666000066660000
0000000011115511111155113b33bb330000bb333333000000000000000000003bb3b4bb3bbb03b0000000000000000000067766000677666666600066666000
000000001155115511551155b3bb33bb00bb33bbbbbbbb0000000000000000003b43bbbb3bb43bbb000000000000000000776677007766776666660066666600
0000000015115511151155113b33bb330b33bb3333333330000000000000000003b434b0b4bbbb4b000000000000000007667766076677666666666066666660
00000000115511551155115533bb33bb33bb33bbbbbbbbbb00000000000000000444444004440440000000000000000066776677667766776666666666666666
5511551100000003300000000000000110000000bb33bb3300777700000000001111111115115511111111110000000000000006776677666666666660000000
11551155000000bbbb000000000000551100000033bb33bb07777770077000001111111111551155511111111100000000000077667766776666666666000000
5511551100000b33333000000000051111100000bb33bb3377777677777707701111111111115511151111112110000000000766776677666666666666600000
11551155000033bbbbbb0000000011551111000033bb33bb77777767777677771111111111111155515111113311000000006677667761551116666666660000
551155110003bb33333330000001551111111000bb33bb3367777767777767771111111111111511151511114422100000067766776655111111666666666000
1155115500bb33bbbbbbbb00005511551111110033bb33bb67777777677767761111111111111155515151115511000000776677665511551111116666666600
551155110b33bb33333333300511551111111110bb33bb33066677777667770011111111111111111515151166dd510007667755551155111111111116666660
1155115533bb33bbbbbbbbbb115511551111111133bb33bb00066666677000001111111111111111515151517776d51055dd55dd115511551111111111661111
33333333444444443333333333333333444444333344444433444444444443333344433333333333333333338884210077667766776677666666666666666666
33333333444444443333333333333333444443333334444433344444444444333334443333333333bbbbbbbb9994210066776677667766776666666666666666
4434443444444444333444344434433344444434434444443344444444444333434444343344433333333333aa99421077667766776677666666666666666666
44444444444444443334444444444433444444444444444433344444444444334444444433344433bbbbbbbbbbb3310011576677667766776666666666666111
4444444444444444334444444444433344444444444444443344444444444333444444443344433333333333ccdd510055117766776677666666666666661111
44444444444444443334444444444433444444444444444433344444444444334444444433344433bbbbbbbbdd51100011551177667766776666666666111111
4444444444444444334444444444433344444444444444443344444444444333444444443344433333333333ee44421055115511776677666666666611111111
44444444444444443344444444444433444444444444444433344444444444334444444433344433bbbbbbbbfff9421011551155667766776666666611111111
000002222200000001111110011111111111111110011111111111000000000000000000000000000000000000000000000000000ff00ff0ff0000ff00000000
00002e222220000001188111011881888888818810118811888881100000000000000000000000000f0000f00f0000f000ffff00f000000ff000000f00066000
0002eee2222200000118881111188188888881881118881888888810000000000000000000f00f0000f00f00000ff0000f0000f0f00ff00f00f00f0066666666
00088e2244400000011888811118818811111188118881188111881000000000000ff000000ff000000ff00000f00f000f0ff0f0f0f00f000000000000665600
0082282253440000011888881118818811111188188811188111881000000202000ff000000ff000000ff00000f00f000f0ff0f000f00f000000000000666600
0022282443440000011888888118818811111188888110188111881000000ddd0000000000f00f0000f00f00000ff0000f0000f0f00ff00f00f00f0000066000
02228224444440000118818888188188888811888811001881118810002dd1dd00000000000000000f0000f00f0000f000ffff00f000000ff000000f00000000
02222224e4440000011881188888818888881188888110188111881000d222d000000000000000000000000000000000000000000ff00ff0ff0000ff00000000
022222444440000001188111888881881111118818881118811188100006660000aaaa00009aaa00000aa000000aa00000aaa900000000000000000000000000
02222244420000000118811118888188111111881188811881118810006656600a0000a009a009a000a99a00000aa0000a900a90000000000000000011000000
022299a7779900000118811111888188888881881118881888888810000666000a0000a009a009a000a99a00000aa0000a900a9000066500000aa90020000000
0029999a79a990000118811111188188888881881111881188888110000060000a0000a009a009a000a99a00000aa0000a900a900065065000a90a9030000000
0009999aaaaa90000111111011111111111111111011111111111110000560000a0000a009a009a000a99a00000aa0000a900a900065065000a90a9040000000
0000444aaaaa00000111111001111111111111111001110111111100000065000a0000a009a009a000a99a00000aa0000a900a900065065000a90a9050000000
0004449a999440000000000000000000000000000000000000000000000560000a0000a009a009a000a99a00000aa0000a900a9000066500000aa90060000000
0004409aaa94440000000000000000000000000000000000000000000000000000aaaa00009aaa00000aa000000aa00000aaa900000000000000000070000000
0044409aaaa044400000000000000000000000000000000000000000000009000000009999000000000011111111000000001111111100000000111111110000
04440099aa9004440000000000000000000900000000009000000099900092900000992222900000000155555555100000012155551210000001222112221000
444009aaaaaa004400000000002222000092900900000929000009222900929000092299992900000015cccccccc5100001221cccc1221000012222112222100
44409aaaaaaaa00000000000022002200092909290000929000092992290929000929900092900000015cccccccc5100001221cccc1221000012222112222100
0009a9a9a9a9aa000000000022000022009290929000092290009290992992290092900092900000015cccccccccc510012221cccc1222100122222112222210
09aa9aa9a9aa9aaa0200020020000022092229222900092229092290009092290922900092900000015cccccccccc510012221cccc1222100122222112222210
009aaa9aaa9aaaa002ddd20000000022092922292900929929092900000009290929000009000000015cccccccccc510012221cccc1222100122222112222210
0000aaaaaaaaa0000dadad1000000220092992992900929922992900000009229929000000000000015cccccccccc510012221cccc1222100122222112222210
000005a505a500000ddedd1ddddd2220922909092900929229092900099009229929000000000000015cccccccccc510012221cccc1222100122222112222210
00000d50005d000000ddd15dddddd200922900092900922929092900922900929929900000000000015cccccccccc510012221cccc1222100122222112222210
0000dd0000dd0000000015dddddddd009290000929092299229922900929009299229000000000000f5cccccccccc5f0012f21cccc12f2100122f92112f92210
0001dd1000dd100000000ddddddddd00929000922992290092909290092900922992900000000000095cccccccccc590012921cccc1292100122992112992210
0001111001d1100000000dd555ddddd0929000929009290092909299929290922992990009900000015cccccccccc510012221cccc1222100122222112222210
00011110011110000000dd500055ddd0929000929092900092909222299290092909229992290000015333333333351001222133331222100122222112222210
0015110001115100000dd05005500d20090000090092900092900992299290092900992229900000015333333333351001222133331222100122222112222210
01111100011111100022002022002200000000000009000009000009900900009000009990000000015333333333351001222133331222100122222112222210
00320202028282829202020202028282828282822102020202828282824200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32020202028282828292020202028282828282110202020202828282828242000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004151000000415100000041510000004151000000415100000041510000004151000000415100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001252a322001252a322001252a322001252a322001252a322001252a322001252a322001252a322000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
125252a3a3315252a3a3315252a3a3315252a3a3315252a3a3315252a3a3315252a3a3315252a3a3220000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000263600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000273700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04140024344454640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05150025354555650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06160046566676869600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07170047576777879700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777cc77cccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777776777777c77cccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777776777767777ccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777776777776777ccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777767776776ccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6667777766777ccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666677cccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc7777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc777777cc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc777776777777c77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc7777776777767777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc6777776777776777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc6777777767776776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc6667777766777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc66666677cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777ccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777cc77cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777776777777c77cc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777776777767777c
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777776777776777c
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777767776776c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6667777766777ccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666677cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777cc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc777776777777c77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777776777767777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777776777776777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777767776776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc6667777766777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666677cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc7777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc777777cc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc777776777777c77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc7777776777767777ccccccccccccccccccccccccccccccccccccccccc2222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc6777776777776777cccccccccccccccccccccccccccccccccccccccc22cc22ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc6777777767776776ccccccccccccccccccccccccccccccccccccccc22cccc22cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc6667777766777cccccccccccccccccccccccccccccccccc2ccc2cc2ccccc22cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc66666677ccccccccccccccccccccccccccccccccccccc2ddd2cccccccc22cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccdadad1cccccc22cccc7777ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccddedd1ddddd222ccc777777cc77cccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccddd15dddddd2ccc777776777777c77cccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc15ddddddddccc7777776777767777ccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdddddddddccc6777776777776777ccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdd555dddddcc6777777767776776ccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdd5ccc55dddccc6667777766777ccccccccccccccccccccc6666cccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccddc5cc55ccd2ccccc66666677cccccccccccccccccccccc66776666cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc22cc2c22cc22ccccccccccccccccccccccccccccccccccc6776666666ccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccc111111cc1111111111111111cc11111111111ccccccccccccccccccc776677666666cccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccc1188111c1188188888881881c1188118888811ccccccccccccccccc76677666666666ccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccc11888111118818888888188111888188888881cccccccccccccccc6677667766666666cccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccc11888811118818811111188118881188111881ccccccccccccccc677667766666666666ccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccc11888881118818811111188188811188111881cccccccccccccc77667766776666666666cccccccccc
cccccccccccccccccccccccccccccccccccccccccccccc1188888811881881111118888811c188111881ccccccccccccc7667766776666666666666ccccccccc
cccccccccccccccccccccccccccccccccccccccccccccc118818888188188888811888811cc188111881cccccccccccc667766776677666666666666cccccccc
cccccccccccccccccccccccccccccccccccccccccccccc1188118888881888888118888811c188111881ccccccccccc67766776677666666666666666ccccccc
cccccccccccccccccccccccccccccccccccccccccccccc11881118888818811111188188811188111881cccccccccc7766776677667766666666666666cccccc
cccccccccccccccccccccccccccccccccccccccccccccc11881111888818811111188118881188111881ccccccccc766776677667766666666666666666ccccc
cccccccccccccccccccccccccccccccccccccccccccccc11881111188818888888188119888188889999cccccccc66776677667766776666666666666666cccc
ccccccccccccccccccccccccccccccccccccccccccccc9118811111198188888999881929881189922229cccccc6776677667766776666666666666666666ccc
cccccccccccccccccccccccccccccccccccccccccccc92911911c119291111192229119291111922999929cccc776677667766776677666666666666666666cc
cccccccccccccccccccccccccccccccccccccccccccc92919291cc192911119299229192911c9299111929ccc76677667766776677666666666666666666666c
cccccccccccccccccccccccccccccccccccccccccccc929c929cccc9229ccc929c99299229cc929ccc929ccc6677667766776677667766666666666666666666
ccccccccccccccccccccccccccccccccccccccccccc922292229ccc92229c9229ccc9c9229c9229ccc929cc67766776677667766776666666666666666666666
ccccccccccccccccccccccccccccccccccccccccccc929222929cc929929c929ccccccc929c929ccccc9cc776677667766776677667766666666666666666666
ccccccccccccccccccccccccccccccccccccccccccc929929929cc9299229929ccccccc9229929ccccccc7667766776677667766776666666666666666666666
cccccccccccccccccccccccccccccccccccccccccc9229c9c929cc929229c929ccc99cc9229929cccccc66776677667766776677667766666666666666666666
cccccccccccccccccccccccccccccccccccccccccc9229ccc929cc922929c929cc9229cc9299299cccc677667766776677667766776666666666666666666666
cccccccccccccccccccccccccccccccccccccccccc929cccc929c922992299229cc929cc9299229ccc7766776677667766776677667766666666666666666666
cccccccccccccccccccccccccccccccccc6666cccc929ccc92299229cc929c929cc929cc9229929cc76677667766776677667766776666666666666666666666
cccccccccccccccccccccccccccccccc66776666cc929ccc929cc929cc929c929992929c92299299667996776155115766776677615511166666666661111116
ccccccccccccccccccccccccccccccc6776666666c929ccc929c929ccc929c922229929cc929c922999229665511551177667766551111116666666611111111
cccccccccccccccccccccccccccccc776677666666c9ccccc9cc929ccc929cc99229929cc929cc99222996551155115511776655115511111166661111111111
ccccccccccccccccccccccccccccc76677666666666cccccccccc9ccccc9ccccc99cc9cccc9cc766999555115511551155115511551111111111111111111111
cccccccccccccccccccccccccccc6677667766666666cccccccccccccccccccccccccccccccc55dd55dd11551155115511551155115511111111111111111111
ccccccccccccccccccccccccccc677667766666666666cccccccccccccccccccccccccccccc15511551155115511551155115511551111111111111111111111
cccccccccccccccccccccccccc77667766776666666666cccccccccccccccccccccccccccc551155115511551155115511551155115511111111111111111111
ccccccccccccccccccccccccc7667766776666666666666cccccccccccccccccccccccccc5115511551155115511551155115511551111111111111111111111
cccccccccccccccccccccccc667766776155111666666666cccccccccccccccccccccccc11551155115511551155115511551155115511111111111111111111
ccccccccccccccccccccccc67766776655111111666666666cccccccccccccccccccccc155115511551155115511551155115511551111111111111111111111
cccccccccccccccccccccc7766776655115511111166666666cccccccccccccccccccc5511551155115511551155115511551155115511111111111111111111
ccccccccccccccccccccc766775555115511111111111666666cccccccccccccccccc51155115511551155115511551155115511551111111111111111111111
cccccccccccccccccccc55dd55dd115511551111111111661111cccccccccccccccc115511551155115511551155115511551155115511111111111111111111
ccccccccccccccccccc1551155115511551111111111111111111cccccccccccccc1551155115511551155115511551155115511551111111111111111111111
ccccccccccccccc222221155115511551155111111111111111111cccccccccccc55115511551155115511551155115511551155115511111111111111111111
cccccccccccccc2e222225115511551155111111111111111111111cccccccccc511551155115511551155115511551155115511551111111111111111111111
ccccccccccccc2eee222225511551155115511111111111111111111cccccccc1155115511551155115511551155115511551155115511111111111111111111
ccccccccccccc88e22444511551155115511111111111111111111111cccccc15511551155115511551155115511551155115511551111111111111111111111
cccccccccccc8228225344551155115511551111111111111111111111cccc551155115511551155115511551155115511551155115511111111111111111111
cccccccccccc22282443441155115511551111111111111111111111111cc5115511551155115511551155115511551155115511551111111111111111111111
ccccccccccc222822444444511551155115511111111111111111111111111551155115511551155115511551155115511551155115511111111111111111111
ccccccccccc2222224e4441155115511551111111111111111111111111115115511551155115511551155115511551155115511551111111111111111111111
cccccccccc5222224444415511551155115511111111111111111111111111551155115511551155115511551155115511551155115511111111111111111111
ccccccccc51222224442551155115511500000000000000000000000000000000000000000000000000000000000000055115511551111111111111111111111
cccccccc11522299a777995511551155000007770777077700770077000000777770000000770777000000777770000001551155115511111111111111111111
ccccccc1551129999a79a99155115511000007070707070007000700000007707077000007070707000007700077000005115511551111111111111111111111
cccccc55115519999aaaaa9511551155000007770770077007770777000007770777000007070770000007707077000001551155115511111111111111111111
ccccc511551155444aaaaa1155115511000007000707070000070007000007707077000007070707000007700077000005115511551111111111111111111111
cccc1155115514449a99944511551155000007000707077707700770000000777770000007700707000000777770000001551155115511111111111111111111
ccc15511551154419aaa944455115511500000000000000000000000000000000000000000000000000000000000000055115511551111111111111111111111
cc551155115544459aaaa14441551155115511111111111111111111111111111111115511551155115511551155115511551155115511111111111111111111
c51155115514441199aa951444115511551111111111111111111111111111111111111155115511551155115511551155115511551111111111111111111111
1155115511444159aaaaaa5544551155115511111111111111111111111111111111111111551155115511551155115511551155115511111111111111111111
551155115544459aaaaaaaa155115511551111111111111111111111111111111111111115115511551155115511551155115511551111111111111111111111
11551155115519a9a9a9a9aa11551155115511111111111111111111111111111111111111551155115511551155115511551155115511111111111111111111
551155115519aa9aa9a9aa9aaa115511551111111111111111111111111111111111111111115511551155115511551155115511551111111111111111111111
1155115511559aaa9aaa9aaaa1551155115511111111111111111111111111111111111111111155115511551155115511551155115511111111111111111111
b3b3b3b3b3b3b3aaaaaaaaa3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
3b3b3b3b3b3b3b35a535a53b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
b3b3b3b3b3b3b3bd53b35db3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
3b3b3b3b3b3b3bdd3b3bdd3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
b3b3b3b3b3b3b1dd13b3dd13b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
3b3b3b3b3b3b31111b31d11b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
b3b3b3b3b3b3b11113b11113b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
3b3b3b3b3b3b15113b3111513b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
b3b3b3b3b3b11111b3b1111113b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477747474477477744774
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477747474744447447444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444474747474777447447444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444474747474447447447444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444474744774774477744774
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101030501010305010700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008080
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000026270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000026270000000000000000000000000000262700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002627000000000000000000000000000000002627000000000026270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2627000000000000000000000000000000262700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000262700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000026270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000026270000000000000000000000000000000000000000000000002627000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000191818000000000000000000000000000000000000000000003631000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001918000000000000000032303030330000000000000000000000000000000000000000003631000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000323300000000000000003631313134330000000000000000000000000000006e6f0000003631000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000181900001932353433181800001932303531313131371918190000000000000000000000007e7f0000323531000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030353131343030303030353131313131313430303030303030303030303030303030303030353131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000001d1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001c3d3e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001c3d3d3e3e1f000000000000001d1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001d1e000000002c2d3c2d2e3f2e2f00000000002c2d2e2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002c2d2e2f00002320202020282828282400000023202028282400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000232020282824232020202020282828282824002320202028282824000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
012000002452024520245202452024520245202452024520245202452024520245202452024520245202452024520245202452024520245202452024520245202452024520245202452024520245202452024520
010800001852018521185111851100500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
011000000c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c7600c760
010f000005a5005a5505a5500000000000000011a5011a5011a5011a5011a5011a55000000000005a5505a5509a5009a5509a5500000000000000009a5009a5009a5009a550aa500aa5016a50000000aa5016a00
011000001852018520185201852018520185201852018520185201852018520185201852018520185201852018520185201852018520185201852018520185201852018520185201852018520185201852018520
011000001871018710187101871118711187111871118711187111871118711187111871118701187011870118710187101871018711187111871118711187111871118711187111871118711187011870118701
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000c53010531135311753118531005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
010200000c61018033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000c6101a033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00002453530530305213051130515005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e00001801318003180130000024613000001801300000000000000018013000002461300000180130000018013000001801300000246130000018013000000000000000180130000024613000000000000000
010e00001801318003180130000024613000001801300000000000000018013000002461300000180130000018013000001801300000246130000018013000002460318613180130000024613000001801318613
010e000029d2627d1629d2624d1629d2627d1629d2624d1629d2627d1629d2624d1629d1627d1629d1624d162ad2627d162ad2624d162ad2627d162ad2624d162ad2627d162ad2624d162ad1627d162ad1624d16
010e000028d2626d1628d2624d1628d2626d1628d2624d1628d2626d1628d2624d1628d1626d1628d1624d162bd2626d162bd2624d162bd2626d162bd2624d162bd2626d162bd2624d162bd1626d162bd1624d16
010e00000ca700ca750ca7518a0000000000000ca700ca700ca700ca700ca700ca7500000000000ca750ca750ca700ca750ca750000000000000000ca700ca700ca700ca7007a7007a7509a7009a7507a7007a70
010e000008a7008a7508a7500000000000000008a7008a7008a7008a7008a7008a75000000000008a7508a7509a7009a7509a7500000000000000009a7009a7009a7009a750aa700aa700aa75000000aa7016a75
010e000005a7005a7505a7500000000000000011a7011a7011a7011a7011a7011a75000000000005a7505a7509a7009a7509a7500000000000000009a7009a7009a7009a750aa700aa7016a70000000aa7016a00
010e00000ca700ca750ca7518a0000000000000ca700ca700ca700ca700ca700ca7500000000000ca750ca750ca700ca750ca7500000000000000018a7018a7018a7018a7007a7007a7509a7009a7507a7007a70
010e000005a7005a7505a7500000000000000011a7011a7011a7011a7011a7011a75000000000005a7505a7509a7009a7509a7500000000000000009a7009a7009a7009a750aa700aa7016a00000000aa7016a70
010e00001cc501cc501cc521cc5200c0000c001dc501dc501dc521dc521ac521ac521ac551ec001fc511fc501fc501fc521fc521fc5200c0000c001fc501fc5000c0000c001fc501fc5000c0000c001fc501fc55
010e000020c4120c4020c4220c4220c4200c001dc401dc401dc421dc421dc421dc4200c0000c0000c0000c0020c4020c4520c4020c4500c0000c001fc401fc401fc421fc421dc421dc4200c0000c001dc401dc40
010e00001cc401cc401cc421cc4200c0000c001dc401dc401dc421dc421ac421ac121ac151ec001fc411fc401fc421fc421fc421fc4500c0000c0024c4024c4500c0000c0022c4022c4000c0000c0022c4022c40
010e000020c4020c4020c4220c4220c4200c001dc401dc401dc421dc421dc421dc4200c0000c0000c0000c0020c4020c451fc401fc401fc451fc051dc401dc401dc421dc4220c4020c401fc401fc401ac401ac40
010e00001cc401cc401cc421cc421cc421cc421cc421cc421cc421cc421cc421cc421cc321cc221cc111cc1500c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c00
01200000308372f8272b81728817309272f9172b91728917308072f8072b80728807308072f8072b80728807308372f8272b81728817309272f9172b91728917308072f8072b80728807308072f8072b80728807
012000000c1440c1420c1420c1420c1420c14207141071450c1440c1420c1420c1420c1420c1420e1410e1450c1440c1420c1420c1420c1420c14207141071451114411142111421114210141101421014210145
0120000000570075700c5700757000570075700c5700e5700c57007570055700757004570075700c5700757000570075700c5700757000570075700c5700e57011540105400e540105400e5400c5400754004540
011000200c053000000c6130c615296230c6040c6140c6150c053000000c0530c615296230c6000c6140c6150c053000000c6130c615296230c6040c6140c6150c053296000c0530c053296230c6000c61429623
011000200c053000000c6130c615296230c6040c6140c6150c053000000c0530c053296230c6000c6140c6150c053000000c6130c615296230c0530c6140c6150c053296230c0530c053296230c0530c61429623
012000000c1440c1420c1420c1420c1420c14207141071450c1440c1420c1420c1420c1420c1420e1410e1450c1440c1420c1420c1420c1420c14207141071450514405142051420514207141071420714207145
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400001d7501d7501d7501d7501d7501d7501d7501d75020751207502075020750207502075020750207501f7511f7501f7501f7501f7501f7501f7501f7501f7411f7311f7211f7111f715000000000000000
011400002975029750297502975029750297502975029750267512675026750267502675026750267502675028751287502875028750287502875028750287502874128731287212871128715000000000000000
0114000011a5011a5011a5011a5011a5011a5011a5011a500ea500ea500ea500ea500ea500ea500ea500ea500ca500ca500ca500ca500ca500ca500ca500ca500ca410ca310ca210ca110ca1500a0000a0000a00
011400001d7501d7501d7501d7501d7501d7501d7501d75020751207502075020750207502075020750207502475124750247502475024750247502475024750247412473124721247112471500a000000000000
0114000029750297502975029750297502975029750297502c7512c7502c7502c7502c7502c7502c7502c75030751307502e75030750307503075030750307503074130731307213071130715000000000000000
0114000011a5011a5011a5011a5011a5011a5011a5011a5014a5014a5014a5014a5014a5014a5014a5014a500ca500ca500ca500ca500ca500ca500ca500ca500ca410ca310ca210ca110ca1500a0000a0000a00
01140000309372f9272b91728917309272f9172b91728917309372f9272b91728917309272f9172b91728917309372f9272b91728917309272f9172b91728917309372f9272b91728917309272f9172b91728917
__music__
01 1e1f2021
02 1e232022
00 41424344
04 28292a44
04 2b2c2d2e
00 41424344
00 41424344
00 41424344
01 14134310
00 15124311
00 14191310
00 161a1211
00 171b1310
00 181c1211
00 141d1310
02 15421211
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 03424344

